#DB_NAME=polaris_api_v2
#DB_HOST=localhost
#DB_USER=postgres
#DB_PASS=pdam2021
#DB_PORT=5432
#APP_PORT=3020


DB_NAME=polaris_api_v2
DB_HOST=localhost
DB_USER=lora
DB_PASS=PDAM2021!
DB_PORT=53306
APP_PORT=3020

